# frankit-assignment

./: Dockerfile  Readme.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/tistory/kmmoon/frankit/: FrankitAssignmentApplication.java
src/main/java/com/tistory/kmmoon/frankit/application/service/: AuthService.java  ProductService.java  UserService.java
src/main/java/com/tistory/kmmoon/frankit/application/service/parser/: CustomSpELParser.java
src/main/java/com/tistory/kmmoon/frankit/common/annotation/: ReadOnlyTransactional.java  Tx.java  TxConfig.java  TxRunner.java
src/main/java/com/tistory/kmmoon/frankit/domain/entity/: BaseEntity.java  OptionValue.java  Product.java  ProductOption.java  User.java
src/main/java/com/tistory/kmmoon/frankit/domain/exception/: CustomExceptions.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tistory/kmmoon/frankit/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/tistory/kmmoon/frankit/infrastructure/aspect/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/tistory/kmmoon/frankit/infrastructure/config/querydsl/: QuerydslConfig.java
src/main/java/com/tistory/kmmoon/frankit/infrastructure/config/security/: AuditConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tistory/kmmoon/frankit/infrastructure/config/swagger/: OpenApiConfig.java
src/main/java/com/tistory/kmmoon/frankit/infrastructure/logging/: ApplicationLogger.java  MDCLoggingFilter.java
src/main/java/com/tistory/kmmoon/frankit/infrastructure/util/: DistributedLockTemplate.java  LogUtils.java
src/main/java/com/tistory/kmmoon/frankit/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/tistory/kmmoon/frankit/presentation/dto/: OptionValueDto.java  ProductDto.java  ProductOptionDto.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: default.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/product/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/user/: detail.html  edit.html  form.html  list.html  profile.html
src/test/java/com/tistory/kmmoon/frankit/: FrankitAssignmentApplicationTests.java
src/test/java/com/tistory/kmmoon/frankit/application/service/: AuthServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/tistory/kmmoon/frankit/infrastructure/config/: EmbeddedRedisConfig.java  TestConfig.java
(+16 files in other folders)
